<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Bookmarks</title>
</head>

<body>
    <h1>My Bookmarks</h1>
    <form>
        <button>Add Bookmark</button>
    </form>
    <br>
    <div class="bookmarkList">
        <ul>
            <li>
                <h3>Bookmark 1</h3>
                <p>This is the description of Bookmark 1.</p>
                <button>Visit Site</button>
                <br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <br>
                <button>Edit Bookmark</button>
                <br>
                <button>Delete Bookmark</button>
            </li>
            <li>
                <h3>Bookmark 2</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="index.js"></script>
</body>

</html>